;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        ace-jump-char-mode
        ace-jump-move
        cua-copy-region
        cua-cut-region
        cua-paste
        fastnav-zap-up-to-char-forward
        icicle-execute-extended-command
        kill-region
        paredit-forward-delete
        paredit-forward-kill-word
        prelude-move-beginning-of-line
        sp--self-insert-command
        sp-delete-char
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        cua-set-rectangle-mark
        end-of-buffer
        ido-write-file
        paredit-backward-kill-word
        ))
